buildscript {
    ext {
        kotlin_version = '1.8.0'
        compose_ui_version = '1.2.0'
        lifecycle_version = '2.5.1'
        room_version = '2.5.0'
        hilt_version = '2.45'
        hilt_navigation_compose_version = '1.1.0-alpha01'
        camerax_version = '1.1.0-beta01'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
