# onlab

./: .gitignore  Idoterv.md  README.md
LanguageLearningApp/: build.gradle  settings.gradle
LanguageLearningApp/app/: build.gradle
LanguageLearningApp/app/schemas/com.example.languagelearningapp.database.AppDatabase/: 1.json  2.json
LanguageLearningApp/app/src/androidTest/java/com/example/languagelearningapp/: ExampleInstrumentedTest.kt
LanguageLearningApp/app/src/androidTest/java/com/example/languagelearningapp/database/: AppDatabaseTest.kt
LanguageLearningApp/app/src/androidTest/java/com/example/languagelearningapp/translation/: TranslatorTest.kt
LanguageLearningApp/app/src/main/: AndroidManifest.xml
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/: MainActivity.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/dao/: DefinitionDao.kt  StudyCollectionDao.kt  WordCollectionCrossRefDao.kt  WordDao.kt  WordDefinitionCrossRefDao.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/database/: AppDatabase.kt  TypeConverters.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/di/: DIAppModule.kt  LanguageLearningApp.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/error/: WrongDataException.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/model/: CapturedImageCache.kt  Definition.kt  StudyCollection.kt  StudyCollectionWithWords.kt  Word.kt  WordCollectionCrossRef.kt  WordDefinitionCrossRef.kt  WordWithDefinitions.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/navigation/: NavGraph.kt  Screen.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/repository/: WordRepository.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/text_recognition/: TextRecognizerScreen.kt  TextRecognizerViewModel.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/translation/: Language.kt  TranslatorViewModel.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/common/: AddFab.kt  AddWordDialog.kt  AddWordToCollectionDialog.kt  BottomNavigation.kt  CollapsingTopAppBar.kt  Dropdown.kt  ErrorWarnText.kt  HapticFeedback.kt  HeaderWithTitle.kt  TranslationComponent.kt  WordClassDropdown.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/permissions/: CameraPermissionManager.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/screens/camera_screen/: CameraScreen.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/screens/camerascreen/: CameraScreen.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/screens/camerascreen/components/: AddWordToCollectionDialog.kt  CapturedImageCache.kt  ErrorWarnText.kt  TextElementsBoxes.kt  TextRecognizerScreen.kt  TextRecognizerView.kt  TextVisualizer.kt  WordHighlighter.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/screens/collections_detailed_screen/: StudySetDetailedScreen.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/screens/collections_screen/: CollectionsScreen.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/screens/collectionsscreen/: CollectionsScreen.kt  HeaderWithTitle.kt  StudySetDetailedScreen.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/screens/document_screen/: DocumentScreen.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/screens/documentscreen/: DocumentScreen.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/screens/home_screen/: HomeScreen.kt  HomeScreenPreview.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/screens/homescreen/: HomeScreen.kt  HomeScreenPreview.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/screens/practice_screen/: PracticeScreen.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/screens/practicescreen/: PracticeScreen.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/screens/text_recognizer_screen/: TextRecognizerScreen.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/theme/: Color.kt  Color2.kt  Color3.kt  Color4.kt  Shape.kt  Theme.kt  Theme3.kt  Type.kt
LanguageLearningApp/app/src/main/java/com/example/languagelearningapp/ui/view_model/: CameraViewModel.kt  ImagePersistViewModel.kt  ImageTransformationViewModel.kt  PracticeScreenViewModel.kt  TextRecognizerViewModel.kt  WordCollectionViewModel.kt  WordListViewModel.kt  ZoomViewModel.kt
LanguageLearningApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
LanguageLearningApp/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
